<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orangegreystone"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        >
        <TextView android:id = "@+id/title"
                android:text="Choose a Dungeon"
                android:textSize="32dip"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                />

        <Button
                android:id="@+id/choose_Back"
                android:background="@drawable/styled_button"
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom = "true"
                style="@style/button_styled"
                />
        <ScrollView android:id = "@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarSize="5dp"
                    android:layout_marginRight="10dp"
                    android:verticalScrollbarPosition="left"
                    android:layout_below="@id/title"
                    android:layout_above="@id/choose_Back">
                <LinearLayout android:id="@+id/listmembers"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:fillViewport="true">
                </LinearLayout>>

        </ScrollView>


</RelativeLayout>